## Interface: 90002
## Title: Konfer (Suicide Kings) |cffff2222-K-|r
## Notes: Suicide Kings loot distribution system.
## Notes-deDE: Suicide Kings Loot Verteilungs System.
## Author: Cruciformer
## Version: 738
## X-email: cruciformer@gmail.com
## X-Credits: Ace3 development team
## X-Category: Loot
## X-License: Apache
## X-Website: http://kahluamod.com/ksk
## X-Curse-Packaged-Version: r738
## X-Curse-Project-Name: KKonferSK
## X-Curse-Project-ID: ksk
## X-git: git@github.com:kahluamods/konfersk
## SavedVariables: KKonferSKOptions, KKonferSKDB
## SavedVariablesPerCharacter: KKonferSKCharDB
## X-Embeds: KKore
## OptionalDeps: KKore

embeds.xml
locales\locales.xml
KKonferSK.lua
KSK-Utility.lua
KSK-Comms.lua
KSK-Items.lua
KSK-Generic.lua
KSK-Config.lua
KSK-Users.lua
KSK-Lists.lua
KSK-Loot.lua
KSK-Sync.lua
KSK-Init.lua
